test_task:
  freebsd_instance:
    image_family: freebsd-12-1
  show_env_script:
    - uname -a
  install_script:
    - curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
  build_script:
    - sudo -E $HOME/.cargo/bin/cargo build --verbose
  test_script:
    - sudo -E $HOME/.cargo/bin/cargo test --verbose
